name: Run Notebooks in examples
on:
  push:
    branches:
      - master

jobs:
  build_doc:
    name: build notebook doc
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
      pull-requests: write
    strategy:
      fail-fast: false
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.11
      uses: actions/setup-python@v2
      with:
        python-version: 3.11
    - name: Run poetry
      uses: abatilo/actions-poetry@v2.0.0
      with:
        poetry-version: 1.3.2
    - name: Install / build
      run: poetry install --with dev,test
    - name: Install nbdiff
      run: |
        python3 -m pip install --user pipx
        python3 -m pipx ensurepath
        pipx install nbdime==3.1.1
        pipx inject nbdime ipython_genutils
    - name: Run nbconvert
      run: |
        mv example tmp
        mkdir example
        poetry run jupyter nbconvert --to notebook --execute src_example/*.ipynb --output-dir example
    - name: Check differences
      run: |
        cd example
        for n in *.ipynb; do
          output_diff=$( nbdiff -os $n ../tmp/$n )
          if [ -z "$output_diff" ]
          then
            # output is empty - we copy back the old notebook export to keep metadata
            cp ../tmp/$n $n
          fi
        done
    # Make changes to pull request here
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v4
      with:
        branch: create-pull-request-patch-${{ github.sha }}
    - name: Merge PR
      if: ${{ steps.cpr.outputs.pull-request-number }}
      run: |
        gh pr merge --auto --merge "${{ steps.cpr.outputs.pull-request-number }}"
